<html>
	<head>
		<title>Algoritmo de Diffie Hellman</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" />
		<style type="text/css">
			* {
				font-family: 'Noto Sans JP';
			}
			.pure-menu {
				background-color: #5f5f5f;
				padding: 15px 10px;
			}
			.pure-menu a {
				color: white;
			}
			.step {
				margin-top: 30px;
			}
			.step-label {
				font-size: 24px;
				line-height: 32px;
				vertical-align: bottom;
				margin-left: 10px;
			}
			.step-description {
				line-height: 24px;
				vertical-align: bottom;
				font-size: 20px;
			}
			footer {
				border-top: 1px solid gray;
				padding: 30px 15px;
				color: white;
				background-color: #5f5f5f;
			}
			footer a {
				color: white;
			}
			.success-step-3 {
				background-color: #12b912!important;
				color: white!important;
			}
			.button-success,
			.button-error,
			.button-warning,
			.button-secondary {
				color: white;
				border-radius: 4px;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			}
			.button-success {
				background: rgb(28, 184, 65);
			}
			@media (max-width: 424px) {
				button {
					font-size: 12px!important;
				}
				input {
					font-size: 12px!important;
				}
			}
		</style>
		<script src='https://cdn.jsdelivr.net/npm/big.js@6.0.0/big.min.js'></script>
		<script type="text/javascript">
			window.onload = function() {
				var P = 23;
				var G = new Big(9);
				var generatedPublicKey = false;
				var generatedPrivateSharedKey = false;
				
				var btnGeneratePublicKey = document.getElementById("btn-generate-public-key");
				btnGeneratePublicKey.addEventListener("click", function() {
					var txtRandomNumber = document.getElementById("txt-random-number");
					var randomNumber = parseInt(txtRandomNumber.value);
					if (randomNumber >= 1 && randomNumber <= 99) {
						var resultToShare = G.pow(randomNumber).mod(P).toString();
						
						document.getElementById("tit-public-key").style.display = "block";
						var spanPublicKey = document.getElementById("span-public-key");
						spanPublicKey.innerHTML = resultToShare;
						
						generatedPublicKey = true;
						
						btnGeneratePublicKey.setAttribute("disabled", "disabled");
						txtRandomNumber.setAttribute("disabled", "disabled");
					} else {
						showMessage("El número ingresado debe ser entre 1 y 99.");
					}
				});
				
				var btnGeneratePrivateSharedKey = document.getElementById("btn-generate-private-shared-key");
				btnGeneratePrivateSharedKey.addEventListener("click", function() {
					var txtOtherUserKey = document.getElementById("txt-other-user-key");
					var txtRandomNumber = document.getElementById("txt-random-number");
					var randomNumber = parseInt(txtRandomNumber.value);
					var otherPublicKey = new Big(parseInt(txtOtherUserKey.value));
					
					if (generatedPublicKey) {
						if (randomNumber >= 1 && randomNumber <= 99) {
							var sharedKey = otherPublicKey.pow(randomNumber).mod(P).toString();
							var txtSharedKey = document.getElementById("txt-shared-key");
							txtSharedKey.value = sharedKey;
							txtSharedKey.classList.add("success-step-3");
							
							generatedPrivateSharedKey = true;
							btnGeneratePrivateSharedKey.setAttribute("disabled", "disabled");
							txtOtherUserKey.setAttribute("disabled", "disabled");
						}
					} else {
						showMessage("Antes debes generar tu clave pública.");
					}
				});
				
				var btnCipher = document.getElementById("btn-cipher");
				btnCipher.addEventListener("click", function() {
					if (generatedPublicKey && generatedPrivateSharedKey) {
						var txtPlainText = document.getElementById("txt-plain-text");
						var txtSharedKey = document.getElementById("txt-shared-key");
						var rot = parseInt(txtSharedKey.value);
						var cipherText = caesar(txtPlainText.value, rot);
						var txtCipherText = document.getElementById("txt-cipher-text");
						txtCipherText.value = cipherText;
					} else {
						showMessage("Debes generar una clave privada.");
					}
				});
				
				var btnDecipher = document.getElementById("btn-decipher");
				btnDecipher.addEventListener("click", function() {
					if (generatedPublicKey && generatedPrivateSharedKey) {
						var txtTextToDecipher = document.getElementById("txt-text-to-decipher");
						var txtSharedKey = document.getElementById("txt-shared-key");
						var rot = parseInt(txtSharedKey.value);
						var cipherText = caesar(txtTextToDecipher.value, -rot);
						var txtDecipheredText = document.getElementById("txt-deciphered-text");
						txtDecipheredText.value = cipherText;
					} else {
						showMessage("Debes generar una clave privada.");
					}
				});
				
				function showMessage(text) {
					alert(text);
				}
				
				function caesar(text, rot) {
					return text.split('').map(c => {
						let mayus = (c === c.toUpperCase()) ? true : false;
						let valorEntero = c.toLowerCase().charCodeAt(0);
						if (valorEntero >= 97 && valorEntero <= 122) {
								
								if (valorEntero + rot > 122) {
									valorEntero = 97 + (valorEntero - 122) + rot - 1;
								} else if (valorEntero + rot >= 97) {
									valorEntero = valorEntero + rot;
								} else {
									valorEntero = 122 - (97 - (valorEntero + rot)) + 1;
								}
							}
					
							let cifrado = String.fromCharCode(valorEntero);
							return mayus ? cifrado.toUpperCase() : cifrado;
						}).join('');
				}
			}
		</script>
	</head>
	<body>
		<div class="pure-menu pure-menu-horizontal">
			<a href="#" class="pure-menu-heading" style="font-family: Comfortaa">Diffie Hellman</a>
			<span style="position: relative; float: right;">https://github.com/Pabex/diffie-hellman</span>
		</div>
	
		<div style="padding: 10px 30px">
			<p>
				Diffie-Hellman es un algoritmo que permite ponerse de acuerdo para definir una clave en común entre 2 involucrados en un medio inseguro.
				Por ejemplo, si estás en una reunión con varias personas pero solo con una de ellas quisieras compartir una clave
				incluso mientras los demás los están viendo, con este algoritmo lo puedes hacer.
			</p>
			<p>
				Este algoritmo se utiliza todo el tiempo cuando navegas por la web ya que se utiliza en el protocolo TLS (HTTPS).
			</p>

			<h3 style="margin-top: 50px; border-bottom: 1px solid teal; padding-bottom: 12px;">
				Para entender la importancia de este algoritmo, puedes probarlo a continuación con alguien más o duplicando esta pestaña...
			</h3>

			<h3 style="color: #3e3d3d">
				Generación de una clave en común
			</h3>

			<div style="border-left: 1px solid lightgray; padding-left: 30px;">
				<div class="step">
					<form class="pure-form">
						<fieldset>
							<legend>
								<img src="writing.png" width="32px" />
								<b class="step-label">Paso 1:</b>
								<span class="step-description">Ingresa un número entre 1 y 99 (¡Cuidado, no lo compartas!) y haz clic en el botón.</span>
							</legend>
							<input type="number" id="txt-random-number" style="width: 100px" />
							<button type="button" class="pure-button pure-button-primary" id="btn-generate-public-key" >Generar clave pública para compartir</button>
						</fieldset>
						<h4 id="tit-public-key" style="display: none">
							El siguiente número es tu clave pública y puedes compartirla por cualquier medio:
							<span id="span-public-key"></span>. Envía este número con quién desees acordar una clave privada y espera que él te envíe su clave pública.
						</h4>
					</form>
				</div>
				
				<div class="step">
					<form class="pure-form">
						<fieldset>
							<legend>
								<img src="key.png" width="32px" />
								<b class="step-label">Paso 2:</b>
								<span class="step-description">Ingresa la clave pública de la otra persona y haz clic en el botón.</span>
							</legend>
							<input type="number" id="txt-other-user-key" style="width: 100px" />
							<button type="button" class="pure-button pure-button-primary" id="btn-generate-private-shared-key" >Generar clave secreta</button>
							<span id="span-public-key"></span>
						</fieldset>
					</form>
				</div>
				
				<div class="step">
					<form class="pure-form">
						<fieldset>
							<legend>
								<img src="check.png" width="32px" />
								<b class="step-label">Paso 3:</b>
								<span class="step-description">A continuación tu clave privada (Si las claves públicas se compartieron bien, esta clave privada será la misma para tu compañero).</span>
							</legend>
							<input type="number" id="txt-shared-key" disabled="disabled" style="width: 100px"/>
						</fieldset>
					</form>
				</div>
			</div>
			
			<h3 style="color: #3e3d3d">
				Enviar y recibir mensajes
			</h3>
			
			<div style="border-left: 1px solid lightgray; padding-left: 30px;">
				<div class="step">
					<form class="pure-form">
						<fieldset>
							<legend style="vertical-align: baseline;">
								<img src="email.png" width="32px" />
								<b class="step-label">Paso 4:</b>
								<span class="step-description">Envía un mensaje cifrado (Esto utiliza la clave privada generada en el punto 3).</span>
							</legend>
							<input type="text" id="txt-plain-text" maxlength="26" />
							<button type="button" class="button-success pure-button" id="btn-cipher" >Cifrar</button>
						</fieldset>
						<input type="text" id="txt-cipher-text" disabled="disabled" style="background: white!important; color: black!important;" />
					</form>
					
				</div>
				
				<div class="step">
					<form class="pure-form">
						<fieldset>
							<legend style="vertical-align: baseline;">
								<img src="message.png" width="32px" />
								<b class="step-label">Paso 5:</b>
								<span class="step-description">Recibe y lee un mensaje cifrado (Esto utiliza la clave privada generada en el punto 3).</span>
							</legend>
							<input type="text" id="txt-text-to-decipher" maxlength="26"/>
							<button type="button" class="button-success pure-button" id="btn-decipher" >Descifrar</button>
						</fieldset>
						<input type="text" id="txt-deciphered-text" disabled="disabled" style="background: white!important; color: black!important;" />
					</form>
				</div>
			</div>
			
			
			<h3 style="margin-top: 50px; border-bottom: 1px solid teal; padding-bottom: 12px;">
				¿Quieres saber cómo funciona? Sigue leyendo...
			</h3>
			
			<p>
				Para que este algoritmo funcione se deben definir previamente 2 constantes: G y P. En este caso son: 9 y 23, respectivamente.
				Estas constantes también pueden ser acordadas entre los involucrados, pues son públicas.
				
			</p>
			<p>
				Luego se requiere que cada involucrado genere un número aleatorio (en esta demo se restringió a 99 como valor máximo aunque esto es solo a modo de ejemplificación).
				Le llamemos a este número A.
			</p>
			<p>
				Para generar la clave pública X que se compartirá con el otro involucrado se debe calcular la siguiente fórmula:
			</p>
			<h4 style="text-align: center">
				X = G ^ A mod P
			</h4>
			<p>
				Una vez que cada involucrado conoce la clave pública del otro, se procede a generar la clave privada K (que será la misma para los 2):
			</p>
			<h4 style="text-align: center">
				K = X<sub>otro</sub> ^ A mod P
			</h4>
			<p>
				Finalmente que ya tenemos definida la clave privada compartida K, se la puede utilizar para cifrar mensajes. En este caso, se utiliza el cifrado César.
			</p>
			
			
			<h3 style="margin-top: 50px; border-bottom: 1px solid teal; padding-bottom: 12px;">
				Diagrama de secuencia
			</h3>
			
			<p>
				Resumen: Germán y Fede se envían mensajes en un canal abierto.
			</p>
			
			<p>
				Resultado: Se obtiene una clave K secreta conocida solo por Germán y Fede.
			</p>

			<p>
				<img src="secuencia.jpeg" />
			</p>
			
			
			<h3 style="margin-top: 50px; border-bottom: 1px solid teal; padding-bottom: 12px;">
				Comentario sobre la seguridad
			</h3>
			
			<p>
			La versión básica de Diffie-Hellman solo preserva el secreto de la clave ante espías pasivos, es decir, aquellos que solo ven pero no modifican.
En caso de adversarios activos, es decir, aquellos capaces de interceptar y modificar los mensajes no hay garantía del secreto.
			</p>
			
			
			<h3 style="margin-top: 50px; border-bottom: 1px solid teal; padding-bottom: 12px;">
				Referencias
			</h3>
			<ul>
				<li>Libro: Capítulo 12.6 - Handbook of Applied Cryptography - Menezes, Oorschot, Vanstone.</li>
				<li>Libro: Criptografía, protección de datos y aplicaciones, Guía para estudiantes y profesionales. - Fúster Sabater, Hernández Encinas, Martín Muñoz, Montoya Vitini, Muñoz Masqué</li>
				<li>Video: Píldora formativa 38: ¿Qué es el intercambio de clave de Diffie y Hellman? - 
					<a href="https://www.youtube.com/watch?v=TWhax2wQOrU&t=316s">https://www.youtube.com/watch?v=TWhax2wQOrU&t=316s</a> - UPM</li>
				<li>Código fuente: <a href="https://github.com/Pabex/diffie-hellman">https://github.com/Pabex/diffie-hellman</a></li>
			</ul>
			
			
			<h3 style="margin-top: 50px; border-bottom: 1px solid teal; padding-bottom: 12px;">
				¿Quieres contactarnos?
			</h3>
			
			<ul>
				<li><a href="https://twitter.com/GochiParisi">https://twitter.com/GochiParisi</a></li>
				<li><a href="https://twitter.com/FedeJBertola">https://twitter.com/FedeJBertola</a></li>
			</ul>
		</div>
		
		<footer>
			<img src="cohete.svg" style="width: 69px; position: relative; float: left" />
		
			<div style="text-align: right; font-family: 'Comfortaa'; margin-bottom: 5px;">
				E-Learning Tool
			</div>

			<div style="text-align: right; font-family: 'Comfortaa'; margin-bottom: 5px;">
				Powered by Pabex Academy
			</div>

			<div style="text-align: right; font-family: 'Comfortaa';">
				Los íconos fueron extraídos desde <a href="https://www.flaticon.com/" title="Flaticon" rel="noopener" target="_blank">www.flaticon.com</a>
			</div>
		</footer>
	</body>
</html>


Existen otros algoritmos más para llegar a un acuerdo de clave (key agreement).










Referencias:
